#-------------------------------------------------
#
# Project created by QtCreator 2017-04-28T15:23:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FondosTrabajadoresUnidos
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    menuusuario.cpp \
    registro.cpp \
    usuario.cpp \
    menuempleado.cpp \
    creditousuario.cpp \
    credito.cpp \
    auxilio.cpp \
    ahorro.cpp \
    simulacioncredito.cpp \
    miscreditos.cpp \
    ahorrousuario.cpp \
    misahorros.cpp \
    auxiliousuario.cpp \
    misauxilios.cpp \
    constantes.cpp \
    faq.cpp \
    creditoempleado.cpp \
    auxilioempleado.cpp \
    ahorroempleado.cpp \
    cambiarvalores.cpp

HEADERS  += mainwindow.h \
    menuusuario.h \
    registro.h \
    usuario.h \
    menuempleado.h \
    creditousuario.h \
    credito.h \
    auxilio.h \
    ahorro.h \
    constantes.h \
    simulacioncredito.h \
    miscreditos.h \
    ahorrousuario.h \
    misahorros.h \
    auxiliousuario.h \
    misauxilios.h \
    faq.h \
    creditoempleado.h \
    auxilioempleado.h \
    ahorroempleado.h \
    cambiarvalores.h

FORMS    += mainwindow.ui \
    menuusuario.ui \
    registro.ui \
    menuempleado.ui \
    creditousuario.ui \
    simulacioncredito.ui \
    miscreditos.ui \
    ahorrousuario.ui \
    misahorros.ui \
    auxiliousuario.ui \
    misauxilios.ui \
    faq.ui \
    creditoempleado.ui \
    auxilioempleado.ui \
    ahorroempleado.ui \
    cambiarvalores.ui

RESOURCES += \
    logo.qrc \
    logo2.qrc

DISTFILES +=
