<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>misCreditos</class>
 <widget class="QWidget" name="misCreditos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FondoTrabajadoresUnidos(Asociado)</string>
  </property>
  <widget class="QScrollArea" name="misCreditos_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>159</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FONDO TRABAJADORES UNIDOS: Mis creditos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
